<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driverOptionsForPassengers">

    <include layout="@layout/appbar"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/searchLocation"
        android:layout_below="@id/my_toolbar"
        android:layout_marginTop="35dp"
        android:textSize="10sp"
        android:layout_marginHorizontal="35dp"
        android:hint="Search based on a starting location"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:id="@+id/search"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/green"
        android:layout_below="@id/searchLocation"
        />

    <TextView
        android:id="@+id/no_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Certainly there are no vehicles that leave from that location"
        android:layout_below="@id/search"
        android:textSize="10sp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/baranja"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
</RelativeLayout>