<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".carSettings">

    <!-- Toolbar -->
    <include
        layout="@layout/appbar"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView for Registration Form -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/my_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <!-- LinearLayout Inside CardView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/carDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle details"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"
                />

            <TextView
                android:id="@+id/carNameShown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/car"
                android:drawablePadding="8dp"
                android:text="Toyota"
                android:autoSizeTextType="uniform"
                android:padding="8dp"
                android:visibility="gone"
                />

            <!-- Name Input -->
            <TextView
                android:id="@+id/peopleNumberShown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="8dp"
                android:text="4"
                android:autoSizeTextType="uniform"
                android:padding="8dp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/pricePerKmShown"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="8dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:text="12"
                android:autoSizeTextType="uniform"
                android:padding="8dp"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/makeChange"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#F57C00"
                android:text="Make a change"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/carName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="12dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/car"
                android:drawablePadding="8dp"
                android:hint="Vehicle name"
                android:padding="8dp"
                android:visibility="gone"/>

            <!-- Name Input -->
            <EditText
                android:id="@+id/peopleNumber"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="12dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/baseline_people_24"
                android:drawablePadding="8dp"
                android:hint="Seats available"
                android:padding="8dp"
                android:visibility="gone"/>

            <!-- Password Input -->
            <EditText
                android:id="@+id/pricePerKm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginVertical="12dp"
                android:backgroundTint="#000"
                android:drawableStart="@drawable/baseline_attach_money_24"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:padding="8dp"
                android:visibility="gone"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/green"
                android:text="Add"
                android:textColor="#fff"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
